<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale  xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXScale="200dp"
        android:toXScale="100dp"
        android:fromYScale="200dp"
        android:toYScale="100dp"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3000"
        android:repeatCount="4">
    </scale>

    <scale  xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXScale="100dp"
        android:toXScale="200dp"
        android:fromYScale="100dp"
        android:toYScale="200dp"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="3000"
        android:repeatCount="4">
    </scale>

</set>